# notifications-library

./: .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
.claude/: settings.local.json
src/main/java/com/notifications/: Main.java  NotificationService.java
src/main/java/com/notifications/channels/email/: EmailChannel.java  EmailProvider.java  SendGridProvider.java
src/main/java/com/notifications/channels/push/: FirebaseProvider.java  PushChannel.java  PushProvider.java
src/main/java/com/notifications/channels/sms/: SmsChannel.java  SmsProvider.java  TwilioProvider.java
src/main/java/com/notifications/config/: NotificationConfig.java  ProviderConfig.java
src/main/java/com/notifications/core/: ChannelType.java  Notification.java  NotificationChannel.java  NotificationException.java  NotificationProvider.java  NotificationResult.java  NotificationSender.java  ProviderRegistry.java
src/main/java/com/notifications/examples/: NotificationExamples.java
src/main/java/com/notifications/exception/: ConfigurationException.java  NotificationException.java  ProviderException.java  ValidationException.java
src/main/java/com/notifications/model/: BaseNotification.java  EmailNotification.java  PushNotification.java  SmsNotification.java
src/main/java/com/notifications/provider/: AbstractProvider.java
src/main/java/com/notifications/provider/email/: MailgunProvider.java  SendGridProvider.java
src/main/java/com/notifications/provider/push/: ApnsProvider.java  FirebaseProvider.java
src/main/java/com/notifications/provider/sms/: TwilioProvider.java  VonageProvider.java
src/main/java/com/notifications/providers/config/: NotificationConfig.java
src/main/resources/: logback.xml
src/test/java/com/notifications/: MainTest.java  NotificationServiceTest.java
src/test/java/com/notifications/provider/email/: SendGridProviderTest.java
src/test/java/com/notifications/provider/push/: FirebaseProviderTest.java
src/test/java/com/notifications/provider/sms/: TwilioProviderTest.java
src/test/java/com/notifications/tests/: MainTest.java
